# Personal-Journal_Android

./: README.md
PersonJournalApp/: build.gradle  settings.gradle
PersonJournalApp/app/: build.gradle
PersonJournalApp/app/src/androidTest/java/com/darayuth/personaljournalapp/: ExampleInstrumentedTest.java
PersonJournalApp/app/src/main/: AndroidManifest.xml
PersonJournalApp/app/src/main/java/com/darayuth/personaljournalapp/: MainActivity.java  PopUpWindow.java  adapterActivity.java  journalActivity.java  viewActivity.java
PersonJournalApp/app/src/main/java/com/darayuth/personaljournalapp/Adapter/: CustomAdapter.java  Timer.java
PersonJournalApp/app/src/main/java/com/darayuth/personaljournalapp/connection/: JournalDatabase.java
PersonJournalApp/app/src/main/java/com/darayuth/personaljournalapp/contract/: JournalContract.java
PersonJournalApp/app/src/main/java/com/darayuth/personaljournalapp/dao/: JournalDao.java
PersonJournalApp/app/src/main/java/com/darayuth/personaljournalapp/exception/: InputExeception.java
PersonJournalApp/app/src/main/res/drawable/: border.xml  border2.xml  button_selector.xml  journal_border.xml
PersonJournalApp/app/src/main/res/layout/: activity_adapter.xml  activity_journal.xml  activity_main.xml  activity_pop_up_window.xml  activity_view.xml  custom_toast_container.xml  toolbar.xml
PersonJournalApp/app/src/main/res/layout-land/: activity_journal.xml  activity_main.xml  lists.xml
PersonJournalApp/app/src/main/res/values/: styles.xml
PersonJournalApp/app/src/test/java/com/darayuth/personaljournalapp/: ExampleUnitTest.java
(+5 files in other folders)
